{
  "name": "CasinoCoin Wallet",
  "description": "A Browser Extension for CasionCoin",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "browser_action": {
      "default_title": "CasinoCoin Wallet",
      "default_icon": "assets/img/icon.png",
      "default_popup": "popup.html"
  },
  "manifest_version": 2
}
